{
  "expo": {
    "name": "booktracker-app",
    "slug": "booktracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/img/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/img/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./app/assets/img/favicon.png"
    }
  }
}
